        def
# import random
# def son(list):
#     b = random.sample(list, k=5)
#     print(b)
#
#
# a = [int(i) for i in input().split()]
#
# son(a)



        Str
a = [int(i) for i in input().split()]
print([int(i) for i in input().split()])
g = ' '.join(str(i) for i in a)
print(g)

a = int().split()
f = []
for i in a:
    f.append(int(i))
print(f)
        Set
a = {1,2,3,4,5}
for i in a:
    print(i, end=" ")

random
# from random import randint
# a = [234, 432, 54, 65, 7, 5665]
# d = random.choice(a)
# # print(a)
# print(d)
# print(random.choice(a))
# print(random.randint(1, 10))
# print(d)
a = ["apple", "banana", "cherry"]
# random.shuffle(a)
#
# print(a)

a = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e', 'E', 'f', 'F', 'g', 'G', 'h', 'H', 'i', 'I', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M', 'n', 'N', 'o', 'O', 'p', 'P', 'q', 'Q', 'r', 'R', 's', 'S', 't', 'T', 'u', 'U', 'v', 'V', 'x', 'X', 'y', 'Y', 'z', 'Z', 'w', 'W']

a = ['1', '2', '3', '4', '5',  '6', '7', '8', '9', '0', 'a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e', 'E', 'f', 'F', 'g', 'G', 'h', 'H', 'i', 'I', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M', 'n', 'N', 'o', 'O', 'p', 'P', 'q', 'Q', 'r', 'R', 's', 'S', 't', 'T', 'u', 'U', 'v', 'V', 'x', 'X', 'y', 'Y', 'z', 'Z', 'w', 'W', '@', '!', '#', '$', '&', '*', '?', '.', '..', ' ']

    File uchun
import os
if os.path.exists('file'):
    os.remove('file')
    print('Deleted')
else:
    print('Bunday file mavjud emas')

    Papka uchun
import os
if os.path.exists('papka'):
    os.rmdir('papka')
    print('Deleted')
else:
    print('Bunday papka mavjud emas')


file = 'C:/Users/NoutKomp/OneDrive/Рабочий стол/papka' - papkani orniga desktopdagi fayl yoziladi.

# java = int(input('Java: '))
# golang = int(input('Golang: '))
#
# result = 0
#
# if python % 2 != 0:
#     result += python // 2 + 1
# else:
#     result += python // 2
# if java % 2 != 0:
#     result += java // 2 + 1
# else:
#     result += java // 2
# if golang % 2 != 0:
#     result += golang // 2 + 1
# else:
#     result += golang // 2
# print(result)


# MAX
a = [int(i) for i in input().split()]
summa = a[0]

for i in range(len(a)):
    if summa < a[i]:
        summa = a[i]

print(summa)





#game
import random


def guess_the_number():
    # Generate a random number between 1 and 20
    secret_number = random.randint(1, 20)

    print("Welcome to the Guess the Number game!")
    print("I have selected a number between 1 and 20. Try to guess it.")

    attempts = 0

    while True:
        # Get the player's guess
        guess = int(input("Enter your guess: "))
        attempts += 1

        # Check if the guess is correct
        if guess == secret_number:
            print(f"Congratulations! You guessed the number in {attempts} attempts.")
            break
        elif guess < secret_number:
            print("Too low. Try again.")
        else:
            print("Too high. Try again.")


if __name__ == "__main__":
    guess_the_number()

######### Postgres #############
    create table Asilbek(
        id serial2 primary key,
        name varchar(55),
        age  int
    );

    select *
    from Asilbek;


    drop table Asilbek;

    insert into Asilbek (name, age, birth_date)
    values ('Asilbek', 15, 2008);

    delete
    from Asilbek
    where id = 2;

    alter table Asilbek add column birth_date varchar(55);

    update Asilbek
    set age = 16
    where id = 3;

    select *
    from Asilbek
    where name = 'Asilbek';

    select name, age
    from Asilbek
    where id < 11;

    select name, age
    from Asilbek
    where id between 1 and 10;


